<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication2.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="Style/customCSS.css" rel="stylesheet" />

    <script src="Script/customJS.js"></script>

    <title>David Ortiz</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
            <div class="d-flex flex-grow-1 container">
                <a class="navbar-brand d-lg-inline-block" href="default.aspx">David Ortiz</a>
                <div class="w-50 text-right">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarNav">
                    <ul class="navbar-nav w-100 justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link" href="default.aspx">Overview</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Education.aspx">Education</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Experience</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Skills</a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </nav>
        

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


<div class="modal fade" id="emailModal" tabindex="-1" role="dialog" aria-labelledby="emailModalLabel" aria-hidden="true" >
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-body" >
        
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="yourEmail" aria-describedby="emailHelp" placeholder="Your email">
          </div>

          <div class="form-group">
            <label for="content">Example textarea</label>
            <textarea class="form-control" id="content" rows="3"></textarea>
          </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick="mailto:'davide_ortiz9@hotmail.com'">Send</button>
      </div>
    </div>
  </div>
</div>

    <hr />
    <footer class="footer">
        <div class="container text-left">
            <small style="color:grey" class="copyright">David Ortiz Resume - 2019</small>
            <a href="mailto:davide_ortiz9@hotmail.com?Subject=FromOnlineResume:%20"><small style="color:grey" class="fa fa-lg fa-envelope social-icon pull-right">  </small></a>
            <a href="https://www.linkedin.com/in/davidortiz83/" target="_blank"><small style="color:grey" class="fa fa-lg fa-linkedin social-icon pull-right"></small></a>

        </div><!--End container-->
    </footer><!--End footer 2-->
    <br />


        

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script>

        $(document).ready(function() {
            $.each($('#navbar').find('li'), function() {
                $(this).toggleClass('active',  window.location.pathname.indexOf($(this).find('a').attr('href')) > -1);
            }); 
        });

    </script>
    
    
</body>
    
</html>
